MONGO=mongodb+srv://yuvshan:yuvshan@cluster.zyulu.mongodb.net/?retryWrites=true&w=majority&appName=cluster
PORT=7000
JWT_SECRET=472e466c557c7bdaec407f770145ff2a0c1a8dbf74f71a808719a473b8c53b04
CORS_ORIGIN=*